<!--pages/index/pages/personal.wxml-->
<view class="personal">
    <view class="background">
      <image src="../../images/p1.jpeg"></image>
    </view>
    <view class="tool">
      <ul>
        <li class="time">昨天 11:22</li>
        <li class="bar">关注</li>
        <li class="bar">评论</li>
        <li class="bar">93</li>
      </ul>
    </view>
    <view class="introduce">
      {{specificGoods.description}}
    </view>
    <view class="shell">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </view>
</view>
