<!--pages/index/module/chat.wxml-->
<view class='chat'>
    <view class="menu">
      <swiper current="{{currentData}}" class='swiper' bindchange="bindchange" >
        <swiper-item>
          <view class='swiper_con'>
            <view class="search">
              <input placeholder="search" bindfocus="searchPage"/>
              <image class='btnImg' src='../../images/icon_search.png'></image>
              </view>
              <scroll-view class="recommond" scroll-y>
                
                  <view class="rec-item" wx:for="{{commditylist}}" >
                    <view class="p-information" bindtap="goPersonal">
                      <image src="{{item.image_url}}"></image>
                    </view>
                    <view class="information">
                      <span class="mesg">
                        {{item.title}}
                      </span>
                    </view>
                    <view class="information-menu">
                      <image class="userinfo-user" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                      <span class="user-name">  {{item.user_name}}</span>
                      <image class="userinfo-love" src="../../images/love.png" mode="cover"></image>
                    </view>
                  </view>
              </scroll-view>
          <!--循环结束-->
            </view>
        </swiper-item> 
        <swiper-item>
          <view class='swiper_con '>
            
          </view>
        </swiper-item>
        <swiper-item><view class='swiper_con'>welcome come to 关注</view></swiper-item>
        <swiper-item>
          <view class='swiper_con'>
            <view class="wallpaper">
              <view class="nickname">{{userInfo.nickname}}</view>
              <image class="wallpaperimage" src='../../images/wallpaper.jpeg'></image>
              <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            </view>
            <view class="tool-menu">
              <ul>
                <li>我的关注</li>
                <li>我的积分</li>
                <li>我的消息</li>
                <li>我的订单</li>
                <li>我的主页</li>
              </ul>
            </view>
          </view>
        </swiper-item>    
      </swiper>
    </view>
    <view class="panel">
      <div class="panel-item">
        <image wx:if="{{isChange.isColect1}}" src="../../images/home_active.png" bindtap="panelActive" data-gId='0'></image>
        <image wx:else src='../../images/home.png' bindtap="panelActive" data-gId='0'></image>
      </div>
      <div class="panel-item">
        <image wx:if="{{isChange.isColect2}}" src="../../images/love_active.png" bindtap="panelActive" data-gId='1'></image>
        <image wx:else src="../../images/love.png" bindtap="panelActive" data-gId='1'></image>
      </div>
      <div class="panel-item">
        <image wx:if="{{isChange.isColect3}}" src="../../images/shopcart_active.png" bindtap="panelActive" data-gId='2'></image>
        <image wx:else src="../../images/shopcart.png" bindtap="panelActive" data-gId='2'></image>
      </div>
      <div class="panel-item">
        <image wx:if="{{isChange.isColect4}}" src="../../images/user_active.png" bindtap="panelActive" data-gId='3'></image>
        <image wx:else src="../../images/user.png" bindtap="panelActive" data-gId='3'></image>
      </div>
    </view>
</view>
